input {
    kb_layout=us 
    follow_mouse=1
}

misc {
    disable_hyprland_logo=true
}

general {
    sensitivity=1.0
    gaps_in=5
    gaps_out=10
    border_size=3
    col.active_border=rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border=0xff45475a
    apply_sens_to_raw=0
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    force_split=0
}

master{

}